{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 
Item 1: Business Plan
A. The name of our company will be Wellness Deliveries \
B. Long-Term Vision Statement\
Some of the goals for this business is to make sure we provide quality product, healthy food options, cost control, and make sure that we stay competitive with other services. 
This idea came from having a busy lifestyle and the hope to find a convenient service to satisfy the need to become more healthy. 
Our purpose is that we want to make sure that customers are more likely to become repeat customers and use our other services. 
We also want to make sure that it is convenient for customers to order our products and use them in their day-to-day routine. 
With the equipment that can be ordered from our service, we have convenient workouts to promote a more healthy lifestyle.\
List of key questions to guide the startup choices:\
What can we do to promote a healthy lifestyle?\
Is it affordable and convenient to use this service?\
What is hindering your own health goals?\
We wish to help those to find a convenient and easier way to become more active and eat healthy. 
In doing so it can promote a more positive and healthy lifestyle. 
Hopefully, we can expand into more fitness-related equipment. \
\
C. External opportunities that exist\
\
Some external activities that exist can be collaborating with local gyms and trainers to create a workout routine and meal plan with the food and services we provide. We could also partner with fitness brands like Nike, Adidas, etc to provide opportunities to co-market their products. This can help tap into their customer base and enhance our brand. For funding, we can look into government grants, venture capital firms, and angel investors so we can provide our services in major cities first to expand our brand and develop a solid customer base. It would help scale out the business and find grants or loans for our business that align with our mission to promote health and wellness. Another external opportunity is to co-develop an app to track macros, workouts, and caloric intake. We can also work with businesses where people are usually in cubicles and not as mobile during the day to promote a healthier and more active lifestyle from funds we receive from government grants. We can give the companies promotion deals for the people who want to start and try our service before they become fully invested. This is so it can be easier to introduce people to our service and peek at what our service does to promote their health. \
\
D.Teams \
D. Teams - Give a picture and a biography for each person in the leadership of your company (which are your groupmates) and discuss their strengths related to the formation of this startup tech company. Read this for a more detailed discussion and example. (write in full paragraphs not bullets)

Founder/CEO - Omar Arreola
Omar Arreola is the CEO of our startup, bringing a strong blend of technical expertise and entrepreneurial spirit to the team. Currently pursuing a Bachelor's degree in Computer Science, Omar's passion for healthy living and technology led to the inception of our company.
During his studies, Omar developed a deep understanding of software development and data analytics, which he applied to create a cutting-edge meal delivery and fitness tech platform, bringing a passion for health and wellness to the forefront of our mission. His vision is to leverage technology to simplify and enhance the way people approach nutrition and fitness. With a knack for problem-solving and innovation, Omar is dedicated to steering the company toward success.

Chief Technology Officer - Nick Schmidt
Nick Schmidt is the driving force behind the technical innovation that powers our company. Also pursuing a Bachelor's degree in Computer Science, Nick has demonstrated exceptional coding skills and a strong aptitude for system design and is a passionate leader in building innovative solutions.
He is passionate about helping people live healthier and happier lives. His passion for technology-driven solutions and his commitment to enhancing the user experience position him as a visionary leader in our team.
Nick's role as CTO involves leading the development team in building our meal delivery app, fitness equipment software, and other tech solutions that will drive our business forward.

Chief Sales and Marketing Officer - Riya Pate
Riya Pate is responsible for overseeing all aspects of finance, from financial planning and analysis to corporate development. Pursuing a Bachelor's degree in Computer Science, Riya brings a unique blend of technical and marketing skills to the team.
Her ability to leverage data-driven insights and her creative marketing strategies make her a key driver of our startup's growth. Riya is dedicated to creating compelling marketing campaigns that resonate with our target audience and drive sales of our healthy meal delivery and fitness equipment offerings.

Chief Operations Officer - Ngan Pham
Ngoc Ngan Pham leverages her strong organizational and project management skills to ensure our operations run seamlessly. Currently pursuing a Bachelor's degree in Computer Science, Ngoc is well-equipped to optimize our processes and keep our startup running efficiently.
Her attention to detail and ability to streamline operations make her an invaluable asset to our organization. Ngoc is dedicated to ensuring that our meal delivery and fitness equipment operations are well-coordinated and deliver a high-quality experience to our customers.
\
In our team, we have four crucial members who make sure all problems and issues are tackled to provide the best products and services to our customers. \
\
E.Strategy \
\
For the next three to five years one of the main focuses of our company will be expanding our market. 
This will be done by increasing our online presence by expanding to additional e-commerce platforms. 
Another way of increasing our online presence is by establishing partnerships with fitness influencers or product endorsements or working with companies in our area and working out a special deal with their employees. 
Another objective that we would have is product innovation and diversification. We want to make sure that there is a content stream of new workouts, different types of meal preps, a one equipment to keep the customer from getting bored of our service. 
We will track the sales of each product and try to get customer feedback to see if they want the product or service to be a permanent fixture of our company. 
Another thing we would like to make sure of is that all the food and meal prep is from sustainable food and a local supply chain. 
This is to ensure that all the products are obtained at a low cost but still able to maintain the quality and support local businesses. 
The last Objective we have is to make sure that we maintain and engage with our customers. 
This can be done by making a program that tracks customer response and makes sure that our customers are satisfied with our products. 
Another way of going about customer retention is by having a loyalty program with gives an incentive for keeping our service and ordering our products. \
\
Item 1. F Slogan F. Slogan:
Eat Well, Train Better, We Deliver.
\
Item 2: Cultural Policy 
A. Core Values 
At our company, we are dedicated to promoting holistic wellness through a range of services that prioritize the well-being of our customers. 
This commitment is deeply ingrained in our core values, which serve as the guiding principles of our organization. 

First and foremost, we place a strong emphasis on Wellness-Centricity. 
We understand that well-being is not just a goal but a way of life, and we strive to provide solutions that support this journey comprehensively.

Our second core value is Quality Assurance. We understand that our customers rely on us to provide them with the highest quality nutritious meals and fitness equipment. 
Therefore, we are dedicated to delivering top-notch products and services, ensuring that our customers receive the best value for their investment in their health. 

Being Customer-Centric defines us. Customers are our utmost priority, and our goal is not merely to meet but exceed their expectations. 
We are driven by a passion for customer satisfaction and take pride in the positive impact we make on their lives.

Moreover, we understand that the health and fitness landscape is constantly evolving, and we aim to stay at the forefront of these changes. 
We continuously seek creative solutions and embrace cutting-edge trends in health, nutrition, and fitness to ensure our customers have access to the latest and most effective tools and techniques.

Additionally, we emphasize Integrity. We operate with honesty and transparency in every facet of our business, upholding the highest ethical standards. 
We recognize that trust is the foundation of our customer relationships, and we work tirelessly to maintain it. 

Finally, we value Team Collaboration. We understand that our employees, partners, and customers are all part of our team, and we believe in working together to achieve more significant results. 
Collaboration is at the heart of our success, and we embrace the diversity of perspectives and talents that make our company thrive.

These core values are the cornerstone of our organization, guiding us in our mission to provide a holistic health solution that empowers individuals to lead healthier, happier lives.

B. Motivation 
What we love at our company is a culture rooted in passion, and shared values. 
We cherish the enthusiasm that our team members bring to their work, driven by a deep love for promoting holistic wellness and making a positive impact on the lives of our customers. 
We love helping individuals on their health journeys, witnessing their transformations, and contributing to their overall well-being. 
We are passionate about making a positive impact on the world, and we believe that our work can make a difference. 
We also love working with a team of talented and dedicated people who share our values and commitment to excellence.
Conversely, what we fear most is the erosion of our core values and the possibility of failing our customers. 
We want to provide them with the best possible products and services, and we fear any complacency or deviation from our mission and guiding principles would compromise the trust and satisfaction of those we serve. 
We also fear falling behind the curve in terms of innovation. We want to be at the forefront of the health and fitness industry, and we are always looking for new ways to help our customers achieve their goals.

We believe that by creating a company culture that is supportive, inclusive, and innovative, we can better serve our customers and achieve our mission of helping people live healthier, happier lives.

C. Summary: Summary in 6 words or less the company's culture
Passionate dedication to holistic customer wellness.
\

Item 3: Ethics Policy
3A. Core Items
\
The ethics policy for our company that sells meal prep and workout equipment will be outlined by principles and guidelines that the company and its employees should follow to ensure ethical behavior.
I will give a list of the core items for our ethics policy which are integrity, honesty, quality, safety, employee rights, and customer privacy. 
All employees will act with honesty and integrity when dealing with business. That would include accurate information on products and services. 
Also being transparent about our marketing and the sales of our company. We are also committed to ensuring that our customer's privacy is protected and their data. 
What this entails is making sure that to protect customer personal information, obtaining the consent to have the information, making sure there is security making sure all the data is safe.
When it comes to quality our company is dedicated to providing high-quality food, equipment, and safe products.
We will make sure each product, service, and equipment passes quality assurance before it gets into the hands of the customer. 
If any issues were to arise we will promptly take care of the issues from the customer. We will also make sure that not just the customers are being taken care of but employees swell. 
Our company is committed to making sure there is fair treatment of employees by making sure there are fair wages, safe working conditions, and opportunities for growth in our company. 
When it comes to all out services and products we provide our company follows all revenant laws and regulations put in place including those related to product safety customer protection, and labor laws.

3B. Board
1. Melissa Hartwig Urban, co-founder of Whole30, has an extensive background in promoting healthy eating and transforming people's relationships with food.
Her profound expertise in nutritional wellness aligns seamlessly with our meal delivery services.
Melissa's dedication to whole, unprocessed foods and guiding individuals toward healthier eating habits makes her an invaluable asset to our board, ensuring the nutritional integrity of our meal offerings and reinforcing our commitment to delivering healthful and balanced meals to our customers.

2. John Foley
John Foley, the CEO and co-founder of Peloton, is a luminary with extensive experience in the fitness equipment and technology sphere. 
His leadership has been pivotal in revolutionizing home fitness through innovation and fostering community engagement. 
His insights into creating engaging, effective fitness equipment and building a strong community around it will be instrumental in shaping our product line and customer engagement, aligning with our objective to provide top-quality fitness solutions.

3. Tatiana Birgisson
Tatiana Birgisson, the CEO and founder of MATI Energy, brings her entrepreneurial spirit and experience in creating healthy, natural energy drinks. Her expertise in the health and wellness industry, combined with her successful journey in building a health-focused brand, makes her an invaluable addition to our board. Her insights into product development, marketing strategies, and fostering a health-conscious community align well with our company's vision.
\

Item 4 - Experimentation & Priorities
4 - Experimentation & Priorities
	1	Experimentation (to test OKRs of Strategy)

 Experiment 1: User Acceptance Rate

	•	Objective: Achieve a user acceptance rate of 90%.

	•	Experiment: Conducting a usability study with 300 users from diverse customer demographics. Ask them to rate the product/service overall, whether they would recommend it, and rank specific features. Analyze the data to determine the user acceptance rate. This can be done through a questionnaire or survey.

Experiment 2: Task Success and Independence

	•	Objective: Ensure that users can complete tasks successfully and independently.

	•	Experiment: Have experts observe users using the product/service and evaluate their task completion rate. Assess their performance and mental state as they try to complete tasks. Measure how much users enjoy using it and identify any problems or issues that arise. This can be done through user testing and observation.

Experiment 4: Market Share
	•	Objective: Increase market share by 15%.
	•	Experiment: Conduct a competitive analysis to identify competitors' strengths and weaknesses. Test different strategies to differentiate our product/service and measure the impact on market share. This can be done through market research, competitor analysis, and tracking market share data.

Experiment 5: Productivity
	•	Objective: Improve productivity by 25%.
	•	Experiment: Implement a productivity tracking system and analyze the data to identify bottlenecks and areas for improvement.
Test different productivity tools or methodologies and measure their impact on productivity.
This can be done through data analysis, implementing productivity tools, and tracking productivity metrics.
To cheaply create prototypes for these experiments, we can consider the following approaches:
	•	Paper Prototyping: Use paper and sketches to create low-fidelity representations of the product/service, such as user interfaces or workflow diagrams. This allows for quick and inexpensive iterations based on user feedback.
	•	Digital Mockups: Utilize online tools or software applications to create digital mockups of the product/service. These visual representations can be shared with potential customers or experts for feedback before investing in development.
	•	Wizard of Oz Technique: Simulate the product/service experience manually behind the scenes, while users interact with a seemingly functional interface. This approach allows for testing and gathering feedback without fully building the product/service.

To create these experiments, we can use various tools:
	•	Surveys and Questionnaires: Online survey platforms such as SurveyMonkey or Google Forms can be used to gather data on user acceptance rates, customer satisfaction, and feedback on specific product/service features.
	•	User Testing Tools: Tools like UserTesting or Validately provide platforms for remote usability testing. They allow experts to observe users interacting with the product/service and gather feedback on task success, performance, and user enjoyment.
	•	Analytics Tools: Platforms like Google Analytics or Mixpanel help track user behavior, conversion rates, and customer satisfaction. These tools provide insights into the success of experiments and the achievement of OKRs by analyzing data.

To involve potential customers in these experiments, we can consider the following approaches:
	•	Beta Testing: Invite a group of potential customers to test and provide feedback on prototypes or early versions of the product/service. This can be done through a closed beta program where users sign up to participate. Their feedback helps identify usability issues and refine the offering before its official launch.
	•	Focus Groups: Organize sessions where potential customers discuss and provide input on the product/service. These sessions can be conducted in person or remotely through video conferencing. The focus groups allow for a collaborative exploration of ideas and can generate valuable insights.
	•	Online Communities: Engage with potential customers in online forums or social media groups related to your industry or target audience. Participate in discussions, ask for feedback, and encourage users to share their thoughts and suggestions. This allows for a wider reach and a diverse range of inputs.
	•	Customer Feedback Systems: Implement a feedback system that allows potential customers to provide input on the product/service. This can be done through in-app feedback forms, email surveys, or dedicated feedback platforms. Tools like Intercom or UserVoice enable direct communication with users and help identify areas for improvement.
In terms of prioritizing the experiments, the high priority experiment will be the User Acceptance Rate experiment. Achieving a high user acceptance rate is essential for the success of the product/service. By conducting a usability study and gathering feedback from users, we can identify any issues early on and make necessary improvements to enhance user acceptance.
}
