{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A. The name of our company will be Wellness Deliveries \
B. Long-Term Vision Statement\
Some of the goals for this business is to make sure we provide quality product, healthy food options, cost control, and make sure that we stay competitive with other services. This idea came from having a busy lifestyle and the hope to find a convenient service to satisfy the need to become more healthy. Our purpose is that we want to make sure that customers are more likely to become repeat customers and use our other services. We also want to make sure that it is convenient for customers to order our products and use them in their day-to-day routine. With the equipment that can be ordered from our service, we have convenient workouts to promote a more healthy lifestyle.\
List of key questions to guide the startup choices:\
What can we do to promote a healthy lifestyle?\
Is it affordable and convenient to use this service?\
What is hindering your own health goals?\
We wish to help those to find a convenient and easier way to become more active and eat healthy. In doing so it can promote a more positive and healthy lifestyle. Hopefully, we can expand into more fitness-related equipment. \
\
C. External opportunities that exist\
\
Some external activities that exist can be collaborating with local gyms and trainers to create a workout routine and meal plan with the food and services we provide. We could also partner with fitness brands like Nike, Adidas, etc to provide opportunities to co-market their products. This can help tap into their customer base and enhance our brand. For funding, we can look into government grants, venture capital firms, and angel investors so we can provide our services in major cities first to expand our brand and develop a solid customer base. It would help scale out the business and find grants or loans for our business that align with out mission to promote health and wellness. Another external opportunity is to co-develop an app to track macros, workouts, and caloric intake. We can also work with businesses where people are usually in cubicles and not as mobile during the day to promote a healthier and more active lifestyle from funds we receive from government grants. We can give the companies promotion deals for the people who want to start and try our service before they become fully invested. This is so it can be easier to introduce people to our service and peek at what our service does to promote their health. \
\
D.Teams \
\
In our team we have four crucial members that make sure all problems and issues are tackled to provide the best product and services to our customers. \
\
E.Strategy \
\
For the next three to five years one of the main focuses of our company will be expanding our market. This will be done by increasing our online presence by expanding to additional e-commerce platforms. Another way of increasing our online presence is by establishing partnerships with fitness influencers or products endorsement or working with companies in our area and workout a special deal with their employees. Another objective that we would have is product innovation and diversification. We want to make sure that there is a content stream of new workouts, different types of meal preps,a one equipment to keep the customer from getting bored of our service. We will track the sales of each product and try to get customer feedback to see if the want the product or service to be a permanent fixture of our company. Another thing we would like to cordon is making sure that all he food and meal prep is from sustainable food and from a local supply chain. This is to ensure that all the products are obtained at a low cost but still able to maintain the quality and support local businesses. Last Objective we have is to make suer that we maintain and engage with our customers. This can be done my making a program tracks customer response and make sure that our customers are satisfies with our products. Another way of going about customer retention is by having a loyalty program with gives an incentive for keeping our service and ordering our products. \
\
Item 1. F Slogan \
\
3A. Core Items\
\
The ethic policy for our company that sells meal prep and workout equipment will be outlines by principles and guidelines so that the company and its employees should follow to ensure ethical behavior. I will give a list of the core items for our ethic policy which are integrity, honesty, quality, safety, employ rights, and customer privacy. All employees will act with honestly and integrity when dealing with business. That would include accurate information of product and services. Also being transparent about our marketing and the sales of our company. We are also committed in ensuring that our customers privacy is protected and their data. What this entails is making sure that to protects customer personal information, obtaining the consent to have the information, and making sure their is security making suer all the data is safe. When is comes to quality our company is dedicated to providing high quality food, equipment, and safe products. We will make suer each product, service, and equipment passes quality assurance before it gets into the hands of the customer. It any issues were to arise we will prompt take care of the issues fro the customer. We will also make sure that not just the customers are being taken care of but employees swell. Our company is committed to making sure there is fair treatment of employees by making sure there are fair wages, safe working conditions, and opportunities of growth in our company. When is comes to all out services and products we provide our company is follow all revenant laws and regulations put in place including those related to product saftleym customer protections, and labor laws. \
}